# PoC.Orchestration

./: .gitignore  DIAGRAM.mmd  PoC.Orchestration.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.replicas.yml  docker-compose.yml  launchSettings.json
PoC.Orchestration.Api/: Dockerfile  Dockerfile.original  PoC.Orchestration.Api.csproj  PoC.Orchestration.Api.http  Program.cs  WeatherForecast.cs
PoC.Orchestration.Api/Controllers/: MoviesListController.cs  ShowsListsController.cs  WeatherForecastController.cs
PoC.Orchestration.Api/Extensions/: WorkFlowExtensions.cs
PoC.Orchestration.Api/Hubs/: MoviesHub.cs  RealTimeHub.cs  ShowsHub.cs
PoC.Orchestration.Api/Properties/: launchSettings.json
PoC.Orchestration.Api/Services/: WebApiService.cs
PoC.Orchestration.Api/WorkFlows/: HelloWorldWorkflow.cs
PoC.Orchestration.Api/WorkFlows/Movies/: GetMoviesWorkFlow.cs
PoC.Orchestration.Api/WorkFlows/Movies/DataModels/: GetMoviesParams.cs
PoC.Orchestration.Api/WorkFlows/Steps/: ApiCallAsync.cs  ByeStep.cs  HelloWorldStep.cs  SignalRCallAsync.cs
PoC.Orchestration.Common/Models/: GetMoviesModel.cs
PoC.Orchestration.Common/WorkFlows/: WorkFlowsEnum.cs
PoC.Orchestration.Orchestrator/: Dockerfile  PoC.Orchestration.Orchestrator.csproj  PoC.Orchestration.Orchestrator.http  Program.cs  WeatherForecast.cs
PoC.Orchestration.Orchestrator/Controllers/: WeatherForecastController.cs  WorkFlowController.cs
PoC.Orchestration.Orchestrator/Extensions/: WorkFlowExtensions.cs
PoC.Orchestration.Orchestrator/Properties/: launchSettings.json
PoC.Orchestration.Orchestrator/WorkFlows/Movies/: GetMoviesWorkFlow.cs
PoC.Orchestration.Orchestrator/WorkFlows/Movies/DataModels/: GetMoviesSaga.cs
PoC.Orchestration.Orchestrator/WorkFlows/Shows/: GetMoviesWorkFlow.cs  GetShowsListsWorkFlow.cs
PoC.Orchestration.Orchestrator/WorkFlows/Shows/DataModels/: GetMoviesSaga.cs  GetShowsListsSaga.cs
PoC.Orchestration.Orchestrator/WorkFlows/Steps/: ApiCallAsync.cs  GetConnectionId.cs
ProxyServers/Nginx/: nginx.conf
ngwebui/: .gitignore  README.md  angular.json  dockerfile  ngwebui.esproj  package-lock.json  package.json  tsconfig.json
ngwebui/src/: index.html
ngwebui/src/app/: app-signalr.service.ts  app.component.html  app.component.spec.ts  app.component.ts
ngwebui/src/app/services/: movies.service.ts  shows.service.ts
ngwebui/src/environments/: environment.dockered-nginx.ts  environment.dockered.ts  environment.ts
webui/: CHANGELOG.md  README.md  angular.json  dockerfile  package-lock.json  package.json  webui.esproj
